lib_version=0.1.0-beta.5
GITHUB_ACTOR='newagewriter'
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.homeDir=/home/runner/.gnupg
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
